# SwaggerDemo

com.vaibhav/: pom.xml
com.vaibhav/src/main/java/com/vaibhav/spring/: ApiApp.java  CrossDomainFilters.java  SwaggerConfig.java
com.vaibhav/src/main/java/com/vaibhav/spring/controller/: HomeController.java
com.vaibhav/src/main/java/com/vaibhav/spring/model/: Topic.java
com.vaibhav/src/main/java/com/vaibhav/spring/service/: BaseService.java  TopicService.java
com.vaibhav/src/test/java/com/vaibhav/spring/: ApiAppTest.java
